<Paragraph x:Class="Slimcat.Views.MessageView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:lib="clr-namespace:Slimcat.Libraries" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:models="clr-namespace:Slimcat.Models"
           mc:Ignorable="d"
           Margin="0,2"
           Padding="0"
           Foreground="{StaticResource ForegroundBrush}"
           FontFamily="Segoe UI, Verdanda"
           FontSize="{Binding Source={x:Static models:ApplicationSettings.FontSize}}"
           d:DataContext="{models:IMessage}">

    <Run Text="{Binding TimeStamp, Mode=OneTime}"
         Foreground="{Binding Path=Poster.IsInteresting, Mode=OneWay, Converter={StaticResource NameplateColorConverter}}"
         FontSize="12" />

    <InlineUIContainer BaselineAlignment="Bottom">
        <Rectangle Height="15" Width="15" Margin="0">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource GenderColorConverter}" Mode="OneWay">
                    <Binding Path="Poster.Gender" />
                    <Binding Path="Poster.IsInteresting" />
                </MultiBinding>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <ImageBrush
                    ImageSource="{Binding Path=Poster.Gender, Mode=OneTime, Converter={StaticResource GenderImageConverter}}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </InlineUIContainer>

    <Hyperlink CommandParameter="{Binding Path=Poster.Name, Mode=OneTime}"
               Command="{Binding Path=DataContext.NavigateTo, RelativeSource={RelativeSource AncestorType={x:Type FlowDocument}}}"
               Style="{StaticResource UsernameStyle}"
               Foreground="{Binding Path=Poster.IsInteresting, Mode=OneWay, Converter={StaticResource NameplateColorConverter}}">
        <Run Text="{Binding Path=Poster.Name, Mode=OneTime}" />
        <Hyperlink.InputBindings>
            <MouseBinding MouseAction="RightClick"
                          Command="{Binding Path=DataContext.OpenRightClickMenuCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type FlowDocument}}}"
                          CommandParameter="{Binding Path=Poster.Name, Mode=OneTime}" />
        </Hyperlink.InputBindings>
    </Hyperlink>

    <Span
        lib:SpanHelper.InlineSource="{Binding Message, Mode=OneTime, Converter={StaticResource BbFlowConverter}, IsAsync=True}" />
</Paragraph>