<Popup x:Class="Views.RightClickMenu"
       StaysOpen="False"
       IsOpen="{Binding Path=RightClickMenuViewModel.IsOpen}"
       Placement="MousePoint"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:v="clr-namespace:Views">
    <Border BorderBrush="{StaticResource HighlightBrush}"
            BorderThickness="1"
            Background="{StaticResource BackgroundBrush}"
            TextBlock.Foreground="{StaticResource ForegroundBrush}">
        <StackPanel>
            <Border BorderBrush="{StaticResource HighlightBrush}"
                    BorderThickness="0,0,0,1"
                    DataContext="{Binding Path=RightClickMenuViewModel}"
                    Padding="10">
                <WrapPanel>
                    <StackPanel>
                        <Image Source="{Binding Path=Target.Avatar}"
                               Height="50"
                               Width="50"/>
                        <TextBlock Text="{Binding Path=Target.Name}"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Path=TargetGender}"/>
                        <TextBlock Text="{Binding Path=TargetStatus}"/>
                    </StackPanel>
                </WrapPanel>
            </Border>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="CommandParameter"
                                Value="{Binding Path=RightClickMenuViewModel.Target.Name}"/>
                        <Setter Property="Margin"
                                Value="5"/>
                        <Setter Property="BorderThickness"
                                Value="0"/>
                        <Setter Property="HorizontalAlignment"
                                Value="Left"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="{StaticResource HighlightBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding RequestPMCommand}"
                        Content="Message"/>
                <Button Command="{Binding IgnoreCommand}"
                        Content="Ignore"
                        Visibility="{Binding Path=RightClickMenuViewModel.CanIgnore, Converter={StaticResource BoolConverter}}"/>
                <Button Command="{Binding UnignoreCommand}"
                        Content="Unignore" 
                        Visibility="{Binding Path=RightClickMenuViewModel.CanUnignore, Converter={StaticResource BoolConverter}}"/>
                
                <Button Command="{Binding InterestedCommand}"
                        Content="Mark as Interesting"
                        Visibility="{Binding Path=RightClickMenuViewModel.CanMark, Converter={StaticResource BoolConverter}}"/>
                <Button Command="{Binding NotInterestedCommand}"
                        Content="Mark as not interesting"
                        Visibility="{Binding Path=RightClickMenuViewModel.CanUnmark, Converter={StaticResource BoolConverter}}"/>
                
                <!-- Mod Commands -->
                <Button Command="{Binding KickCommand}"
                        Content="Kick"
                        Visibility="{Binding HasPermissions, Converter={StaticResource BoolConverter}}"/>
                <Button Command="{Binding BanCommand}"
                        Content="Ban"
                        Visibility="{Binding HasPermissions, Converter={StaticResource BoolConverter}}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Popup>
